plugins {
    id 'java'
}

group 'com.yoke'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":good-manager-pojo")
    compile('tk.mybatis:mapper-spring-boot-starter:2.0.3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
