# Good

./: ReadMe.md  build.gradle  settings.gradle
db/: dump.sql
good-manager/: build.gradle  generatorConfig.xml  settings.gradle
good-manager-dao/: build.gradle
good-manager-dao/src/main/java/com/yoke/manager/dao/: ItemMapper.java  LogMapper.java  MemberMapper.java  OrderItemMapper.java  OrderShippingMapper.java  RoleMapper.java  UserMapper.java
good-manager-dao/src/main/java/com/yoke/manager/dao/test/: ItemCatMapper.java  LogMapper.java  OrderMapper.java  RoleMapper.java
good-manager-dao/src/main/resources/mapper/: AddressMapper.xml  ItemCatMapper.xml  ItemMapper.xml  LogMapper.xml  MemberMapper.xml  OrderShippingMapper.xml  PanelContentMapper.xml  PanelMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
good-manager-generater/: build.gradle  generatorConfig.xml
good-manager-pojo/: build.gradle
good-manager-pojo/src/main/java/com/yoke/manager/pojo/: Address.java  AddressExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Log.java  LogExample.java  Member.java  MemberExample.java  Order.java  OrderExample.java  OrderItem.java  OrderShipping.java  OrderShippingExample.java  Panel.java  PanelContent.java  PanelContentExample.java  PanelExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java
good-manager-service/: build.gradle
good-manager-service/src/main/java/com/yoke/manager/service/: ItemService.java
good-manager-service/src/main/java/com/yoke/manager/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
good-manager-web/: build.gradle
good-manager-web/src/main/java/com/yoke/manager/web/: GoodManagerApplication.java
good-manager-web/src/main/java/com/yoke/manager/web/config/: CORSConfiguration.java
good-manager-web/src/main/java/com/yoke/manager/web/controller/: GraphqlController.java  WebController.java
good-manager-web/src/main/java/com/yoke/manager/web/query/: ItemQuery.java  UserQuery.java
good-manager-web/src/test/com/yoke/manager/dao/test/: ItemDaoTest.java
good-manager/src/main/java/com/yoke/manager/: GoodManagerApplication.java
good-manager/src/main/java/com/yoke/manager/controller/: GraphqlController.java
good-manager/src/main/java/com/yoke/manager/dao/: AddressMapper.java  ItemCatMapper.java  OrderMapper.java  PanelContentMapper.java  PanelMapper.java  PermissionMapper.java  RolePermissionMapper.java
good-manager/src/main/java/com/yoke/manager/dao/mapper/: AddressMapper.java  ItemCatMapper.java  ItemMapper.java  LogMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  PanelContentMapper.java  PanelMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
good-manager/src/main/java/com/yoke/manager/dao/test/: AddressMapper.java  ItemMapper.java  MemberMapper.java  OrderItemMapper.java  OrderShippingMapper.java  PanelContentMapper.java  PanelMapper.java  PermissionMapper.java  RolePermissionMapper.java  UserMapper.java
good-manager/src/main/java/com/yoke/manager/mapper/: AddressMapper.java  ItemCatMapper.java  ItemMapper.java  LogMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  PanelContentMapper.java  PanelMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
good-manager/src/main/java/com/yoke/manager/pojo/: AddressExample.java  Item.java  ItemCat.java  Log.java  LogExample.java  Member.java  Order.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  Panel.java  PanelContent.java  PanelExample.java  Permission.java  Role.java  RolePermission.java  User.java
good-manager/src/main/java/com/yoke/manager/query/: UserQuery.java
good-manager/src/main/java/com/yoke/manager/service/: UserService.java
good-manager/src/main/java/com/yoke/manager/service/impl/: UserServiceImpl.java
good-manager/src/main/java/com/yoke/manager/web/: WebController.java
good-manager/src/main/resources/: application.yml
good-manager/src/main/resources/mapper/: AddressMapper.xml  ItemCatMapper.xml  ItemMapper.xml  LogMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  PanelContentMapper.xml  PanelMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
good-manager/src/test/java/com/yoke/manager/: GoodManagerApplicationTests.java
good-manager/src/test/java/com/yoke/manager/dao/: UserMapperTest.java
good-manager/src/test/java/com/yoke/manager/dao/test/: UserMapperTest.java
good-manager/src/test/java/com/yoke/manager/mapper/: UserMapperTest.java
good-manager/src/test/java/com/yoke/manager/service/: UserServiceTest.java
