import tk.mybatis.mapper.generator.MapperPlugin

group 'com.yoke'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath(
                "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"
        )
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "com.cuisongliu.plugin.mybatis-generator"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mbg {
    overwrite = false
    consoleable = true
    jdbc {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://[ip]:[port]/[dbname]?useSSL=false"
        username = "username"
        password = "password"
    }
    xml {
        resourcesProject = "src/main/java"
        mapperPlugin = MapperPlugin.class
        mapperMapper = "tk.mybatis.mapper.common.Mapper"
        mapperPackage = "com.cuisongliu.mapper"
        modelPackage = "com.cuisongliu.entity"
        xmlPackage = "com.cuisongliu.mapper"
        tableName = "s_system"
        objectName = "System"
        mapperSuffix = "Mapper"
    }
}

dependencies {
    compile('tk.mybatis:mapper-spring-boot-starter:2.0.3')
    compile('mysql:mysql-connector-java:8.0.12')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
