plugins {
    id 'java'
}

group 'com.yoke'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.mybatis:mybatis:3.4.6')
    compile('tk.mybatis:mapper-spring-boot-starter:2.0.3')
    compile('io.leangen.graphql:spqr:0.9.8')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
