plugins {
    id 'java'
}

group 'com.yoke'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":good-manager-dao")
    compile('io.leangen.graphql:spqr:0.9.8')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
