import tk.mybatis.mapper.generator.MapperPlugin

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"
        )
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.cuisongliu.plugin.mybatis-generator"

mbg {
    overwrite = false
    consoleable = true
    jdbc {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://[ip]:[port]/[dbname]?useSSL=false"
        username = "username"
        password = "password"
    }
    xml {
        resourcesProject = "src/main/java"
        mapperPlugin = MapperPlugin.class
        mapperMapper = "tk.mybatis.mapper.common.Mapper"
        mapperPackage = "com.cuisongliu.mapper"
        modelPackage = "com.cuisongliu.entity"
        xmlPackage = "com.cuisongliu.mapper"
        tableName = "s_system"
        objectName = "System"
        mapperSuffix = "Mapper"
    }
}

group = 'com.yoke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework:springloaded:1.2.8.RELEASE',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'tk.mybatis:mapper-spring-boot-starter:2.0.3',
            'mysql:mysql-connector-java:8.0.12',
            'org.mybatis:mybatis:3.4.6',
            'io.leangen.graphql:spqr:0.9.8'
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


